# Ecom

./: dev.txt  pom.xml  testng.xml
src/main/java/com/practice/base/: TestBase.java
src/main/java/com/practice/property/: prop.properties
src/main/java/com/practice/utility/: Utility.java
src/test/java/com/practice/TestCase/: TestCase3.java  TestCase4.java  Testcase2.java
src/test/resources/Reports/: report-TestCase3-312120-1355.html  report-TestCase3-312120-1515.html  report-TestCase3-312120-1517.html  report-TestCase3-312120-1520.html  report-TestCase3-312120-1523.html  report-TestCase3-312120-153.html  report-TestCase4-312120-1632.html  report-TestCase4-312120-1634.html  report-TestCase4-312120-1654.html  report-TestCase4-312120-1737.html  report-TestCase4-312120-1746.html  report-TestCase4-312120-1749.html  reportTestcase2-312120-1352.html
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.practice.TestCase.TestCase3.xml  TEST-com.practice.TestCase.TestCase4.xml  TEST-com.practice.TestCase.Testcase2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
