url=http://practice.automationtesting.in/
browser=chrome

#http://demo.automationtesting.in/Alerts.html
#http://demo.automationtesting.in/Register.html
#http://demo.automationtesting.in/Accordion.html
#http://demo.automationtesting.in/AutoComplete.html
#http://demo.automationtesting.in/Datepicker.html
#http://demo.automationtesting.in/Slider.html
#http://demo.automationtesting.in/Static.html
#http://demo.automationtesting.in/Selectable.html
#http://demo.automationtesting.in/FileDownload.html
#http://demo.automationtesting.in/FileUpload.html